{
  "name": "tstest",
  "version": "1.0.0",
  "private": true,
  "description": "typescript test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^6.0.45",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.0.3",
    "vinyl-named": "^1.1.0"
  }
}
