{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "*": ["lib/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts"
    ]
}